{
  "name": "graphviz-builder",
  "version": "0.0.1",
  "description": "Generates the source graph script for Graphviz.",
  "license": "MIT",
  "author": "Ferdinand Prantl <prantlf@gmail.com> (http://prantlf.tk/)",
  "contributors": [
    "Gregoire Lejeune (http://algorithmique.net)",
    "Mathieu Ravaux (http://mathieuravaux.com)"
  ],
  "homepage": "https://github.com/prantlf/graphviz-builder#readme",
  "bugs": "https://github.com/prantlf/graphviz-builder/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/graphviz-builder.git"
  },
  "keywords": [
    "graphviz",
    "graph",
    "builder",
    "dot"
  ],
  "files": [
    "dist",
    "lib"
  ],
  "main": "lib/graphviz",
  "module": "dist/index.min.mjs",
  "browser": "dist/index.min.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "doc": "jsdoc2md lib/graphviz.js lib/deps/graph.js lib/deps/node.js lib/deps/edge.js > API.md",
    "lint:js": "eslint --cache --max-warnings=0 --ignore-pattern=tests/typings.js lib tests",
    "lint:ts": "eslint --cache --max-warnings=0 --ext=.ts --cache-location .tslintcache -c .tslintrc.yml dist tests",
    "lint": "npm run lint:js && npm run lint:ts",
    "fix:js": "eslint --fix --cache --max-warnings=0 --ignore-pattern=tests/typings.js lib tests",
    "fix:ts": "eslint --fix --cache --max-warnings=0 --ext=.ts --cache-location .tslintcache -c .tslintrc.yml dist tests",
    "fix": "npm run fix:js && npm run fix:ts",
    "build:js": "rollup -c",
    "build:ts": "tsc --target es5 tests/typings.ts",
    "build": "npm run build:js && npm run build:ts",
    "test": "node tests",
    "coverage": "nyc node tests",
    "all": "npm run build && npm run lint && npm run doc && npm run coverage",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "nyc": {
    "checkCoverage": true,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "branches": 90,
    "functions": 90,
    "lines": 95,
    "statements": 95
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "13.0.0",
    "@typescript-eslint/eslint-plugin": "3.2.0",
    "@typescript-eslint/parser": "3.2.0",
    "all-contributors-cli": "6.16.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "jsdoc-to-markdown": "6.0.1",
    "nyc": "15.1.0",
    "rollup": "2.15.0",
    "rollup-plugin-terser": "6.1.0",
    "typescript": "3.9.5"
  }
}
